<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Awards">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AwardsName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Awards__MovieID__173876EA" FromRole="Awards" ToRole="Movies" />
  </EntityType>
  <EntityType Name="CastList">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CastList1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__CastList__MovieI__145C0A3F" FromRole="CastList" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MovieGenre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CastID" Type="Int32" />
    <Property Name="AwardsID" Type="Int32" />
    <NavigationProperty Name="Awards" Relationship="Self.FK__Awards__MovieID__173876EA" FromRole="Movies" ToRole="Awards" />
    <NavigationProperty Name="CastList" Relationship="Self.FK__CastList__MovieI__145C0A3F" FromRole="Movies" ToRole="CastList" />
  </EntityType>
  <EntityType Name="TVShows">
    <Key>
      <PropertyRef Name="TVID" />
    </Key>
    <Property Name="TVID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TVName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TVGenre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CastID" Type="Int32" />
    <Property Name="AwardsID" Type="Int32" />
  </EntityType>
  <Association Name="FK__Awards__MovieID__173876EA">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="Awards" Type="Self.Awards" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Awards">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CastList__MovieI__145C0A3F">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="CastList" Type="Self.CastList" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="CastList">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Awards" EntityType="Self.Awards" />
    <EntitySet Name="CastList" EntityType="Self.CastList" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <EntitySet Name="TVShows" EntityType="Self.TVShows" />
    <AssociationSet Name="FK__Awards__MovieID__173876EA" Association="Self.FK__Awards__MovieID__173876EA">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Awards" EntitySet="Awards" />
    </AssociationSet>
    <AssociationSet Name="FK__CastList__MovieI__145C0A3F" Association="Self.FK__CastList__MovieI__145C0A3F">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="CastList" EntitySet="CastList" />
    </AssociationSet>
  </EntityContainer>
</Schema>